export TWILIO_ACCOUNT_SID=AC7863ac38d14228bccb634c776c2e405a
export TWILIO_AUTH_TOKEN=d11c31a5c1b425c10886b96a84314918
export TWILIO_PHONE_NUMBER=+1714-203-2417 
export MONGO_URL=mongodb://ameno:playtime.nap.startup@ds050879.mlab.com:50879/appointments-store
export MONGO_URL_TEST=mongodb://ameno:playtime.nap.startup@ds050879.mlab.com:50879/appointments-store
